[repo]
# this MUST be a local path, no urls
repobase = /path/to/repo/like/in/yum.repos.d/conf
import_existing = True
has_metainfo = False
update_repo = True

# src_url_base is optional, but encouraged
src_url_base = http://my.example.com/SRPMS/

[package_data]
# set values to find your package
# data source for building the updateinfo file

# If you set these, you can use them later for modifying the
# ID of the announcement
tuv_id_prefix=XX
my_id_prefix=YY

# updateinfo_scrape_to_updateinfo.py looks for this line
scrapefile=somefile

[ref_hints]
# here are some examples
cve_base = http://cve.mitre.org/cgi-bin/cvename.cgi?name=
bugzilla_base = https://bugzilla.somesite.tld/show_bug.cgi?id=
upstream_base = https://path.to.announcement.tld/errata/

# if you've got this entry it is automatically used
# for security errata suffixed by the severity
severity_ref = https://somesite.com/security/classification/#

[metadata]
updatefrom = me@example.com
force_updatefrom = False

status = final
force_status = False

release_name = My Linux
force_release_name = False

collection_name = My Linux version
collection_short_name = ML-V
force_collection_name = False

[xml]
comment = Share - don't steal - this data
validate = True
pretty = False
merge_ids = False
# relative paths are relative to repobase/repodata
# absolute paths are absolute
filename = updateinfo.xml
